<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sistema de Caixa</title>
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  .container {
    background-color: #ffffff;
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  h1 {
    font-style: italic;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 10px; /* Reduzindo o espaçamento entre os rótulos */
    color: #666666;
  }
  input[type="text"],
  input[type="number"] {
    width: calc(100% - 20px); /* Ajustando a largura para compensar o preenchimento */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px; /* Reduzindo o espaçamento inferior */
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: #ffffff;
    padding: 15px 20px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Sistema de Caixa</h1>
  <form action="script.php" method="post">
    <label for="nomeCliente">Nome do Cliente:</label>
    <input type="text" id="nomeCliente" name="1" placeholder="Digite o nome do cliente">
    <label for="primeiroProduto">Nome do Primeiro Produto:</label>
    <input type="text" id="primeiroProduto" name="primeiroProduto" placeholder="Digite o nome do primeiro produto">
    <label for="Valor1">Valor do Primeiro Produto:</label>
    <input type="number" id="Valor1" name="Valor1" placeholder="Digite o valor do primeiro produto">
    <label for="segundoProduto">Nome do Segundo Produto:</label>
    <input type="text" id="segundoProduto" name="segundoProduto" placeholder="Digite o nome do segundo produto">
    <label for="Valor2">Valor do Segundo Produto:</label>
    <input type="number" id="Valor2" name="Valor2" placeholder="Digite o valor do segundo produto">
    <label for="valorPago">Valor Pago:</label>
    <input type="number" id="ValorPago" name="valorPago" placeholder="Digite o valor pago">
    <input type="submit" value="Nota Fiscal">
  </form>
</div>
</body>
</html>